<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Clave.Expressionify</Title>
    <PackageIconUrl>https://raw.githubusercontent.com/ClaveConsulting/logo/master/png/logo_noText.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ClaveConsulting/Expressionify</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ClaveConsulting/Expressionify</PackageProjectUrl>
    <Authors>Clave Consulting</Authors>
    <Description>Use extension methods in Entity Framework Core queries</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
