<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="GenerateExpressions" BeforeTargets="CoreCompile;PrepareResources" >
    <Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)/netcoreapp3.1/Clave.Expressionify.Tasks.dll&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;@(Compile)&quot;" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Generated" />
    </Exec>
    <ItemGroup>
      <Compile Include="$(Generated)" />
      <FileWrites Include="$(Generated)" /> <!-- For clean to work properly -->
    </ItemGroup>
  </Target>

</Project>