# Expressionify

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.build.targets  Expressionate.sln  Expressionify.sln  GitVersion.yml  License.md  Readme.md  appveyor.yml  azure-pipelines.yml  git-conventional-commits.json  global.json
.github/workflows/: publish.yml  pull-request-check.yml  pull-request.yml  test-report.yml
src/Clave.Expressionify/: Clave.Expressionify.csproj  DbContextOptionsExtensions.cs  ExpressionEvaluationMode.cs  ExpressionableQuery.cs  ExpressionableQueryCompiler.cs  ExpressionableQueryProvider.cs  ExpressionifyAttribute.cs  ExpressionifyDbContextOptionsBuilder.cs  ExpressionifyDbContextOptionsExtension.cs  ExpressionifyExtension.cs  ExpressionifyQueryTranslationPreprocessor.cs  ExpressionifyQueryTranslationPreprocessorFactory.cs  ExpressionifyVisitor.cs  ParameterExtractingExpressionVisitor.cs
src/Clave.Expressionify.CodeGen/: ClassGenerator.cs  Clave.Expressionify.CodeGen.csproj  ExpressionifyTask.cs  Program.cs  PropertyGenerator.cs
src/Clave.Expressionify.Generator/: AnalyzerReleases.Shipped.md  ClassGenerator.cs  Clave.Expressionify.Generator.csproj  ExpressionifyAnalyzer.cs  ExpressionifyCodeFixProvider.cs  ExpressionifySourceGenerator.cs  Extensions.cs  IsExternalInit.cs  PropertyGenerator.cs
src/Clave.Expressionify.Generator/Internals/: Checks.cs  ClassGenerator.cs  ExpressionRewriter.cs  PropertyGenerator.cs
src/Clave.Expressionify.Tasks/: ClassGenerator.cs  Clave.Expressionify.Tasks.csproj  Clave.Expressionify.Tasks.nuspec  Clave.Expressionify.Tasks.targets  CodeGen.targets  Program.cs  PropertyGenerator.cs
src/Expressionate/: ExpressionableQuery.cs  ExpressionableQueryProvider.cs  Expressionate.csproj  ExpressionateAttribute.cs  ExpressionateExtension.cs  ExpressionateVisitor.cs
src/Expressionate.CodeGen/: ClassGenerator.cs  Expressionate.CodeGen.csproj  ExpressionateTask.cs  PropertyGenerator.cs
tests/Clave.Expressionify.Example/: Clave.Expressionify.Example.csproj  Course.cs  Extensions.cs  Program.cs  SchoolContext.cs  Student.cs
tests/Clave.Expressionify.Generator.Tests/: AnalyzerTests.cs  Clave.Expressionify.Generator.Tests.csproj  CodeFixTests.cs  CodeGeneratorTests.cs  ExpressionifyAttribute.cs  Tests.cs
tests/Clave.Expressionify.Generator.Tests/Samples/: Class1.cs  Class2.cs  Class3.cs  Class4.cs
tests/Clave.Expressionify.Generator.Tests/Verifiers/: CSharpSourceGeneratorVerifier.cs  CodeFixVerifier.cs  DiagnosticsResult.cs  DiagnosticsVerifier.cs
tests/Clave.Expressionify.Tests/: Clave.Expressionify.Tests.csproj  ExtensionMethods.cs  TestCodeGen.cs  Tests.cs
tests/Clave.Expressionify.Tests/DbContextExtensions/: TestDbContext.cs  TestEntity.cs  TestEntityExtensions.cs  Tests.cs
tests/Clave.Expressionify.Tests/First/: ExtensionMethods.cs
tests/Clave.Expressionify.Tests/Samples/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  GenericClass.cs  IThing.cs  Record1.cs
tests/Clave.Expressionify.Tests/Second/: ExtensionMethods.cs
tests/Expressionate.Tests/: Expressionate.Tests.csproj  ExtensionMethods.cs  Tests.cs
