<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Shouldly" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Clave.Expressionify.Generator/Clave.Expressionify.Generator.csproj" />
    </ItemGroup>

</Project>
