<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clave.Expressionify\Clave.Expressionify.Tasks.csproj" />
    <ProjectReference Include="..\..\src\Clave.Expressionify\Clave.Expressionify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-expressionify" Version="0.4.5" />
  </ItemGroup>

</Project>
