<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.3.0</Version>
    <AssemblyName>dotnet-expressionify</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageType>DotnetCliTool</PackageType>
    <DisableImplicitAssetTargetFallback>false</DisableImplicitAssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="prefercliruntime" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Clave.Expressionify.CodeGen</Title>
    <PackageIconUrl>https://raw.githubusercontent.com/ClaveConsulting/logo/master/png/logo_noText.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ClaveConsulting/Expressionify</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ClaveConsulting/Expressionify</PackageProjectUrl>
    <Authors>Clave Consulting</Authors>
    <Description>Use extension methods in Entity Framework Core queries</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
