<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.3.0</VersionPrefix>
    <AssemblyName>dotnet-expressionify</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Clave.Expressionify.CodeGen</Title>
    <PackageIconUrl>https://raw.githubusercontent.com/ClaveConsulting/logo/master/png/logo_noText.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ClaveConsulting/Expressionify</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ClaveConsulting/Expressionify</PackageProjectUrl>
    <Authors>Clave Consulting</Authors>
    <Description>Use extension methods in Entity Framework Core queries</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
